PORT=5000

MONGO_URI=mongodb+srv://pandeyatull2002:qPWKypItgonQ6UB6@time-sheet.cceztqk.mongodb.net/?retryWrites=true&w=majority&appName=time-sheet

JWT_SECRET=your_jwt_secret_key
ENCRYPTION_SECRET=your_strong_secret_here


EMAIL=zool.atul01@gmail.com
EMAIL_PASS=ghoxcjpqewwqfgon

FRONTEND_URL=http://localhost:3000

